{
  "name": "flydirham",
  "version": "1.0.0",
  "description": "FlyDirham travel agency website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "node src/build.js"
  },
  "engines": {
    "node": ">=18"
  },
  "private": true
}
